spring.application.name=likelion
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tentative_IRIRO(schema name)?

serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ? ????
spring.datasource.username=Doritosch
spring.datasource.password=2580

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true