

spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always


# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true